<!DOCTYPE html>
<html>

<head>

  <!-- 1. add border -->
  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style> -->

  <!-- 2. collapse border -->
  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style> -->

  <!-- 3. cell padding-->
  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }
  </style> -->

  <!-- 4. Left-align Headings -->
  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
    }

    th {
      text-align: left;
    }
  </style> -->

  <!-- 5. Adding Border Spacing -->
  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }

    table {
      border-spacing: 15px;
    }
  </style> -->
</head>

<body>

  <h2>HTML Table</h2>

  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
</body>

</html>